JWT_SECRET_KEY=your-secret-key
DATABASE_URL=postgres://user:password@postgres:5432/fitgym?sslmode=disable
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fitgym
POSTGRES_HOST=postgres
API_BASE_URL=http://193.148.58.102